[gd_scene load_steps=5 format=3 uid="uid://ckk1m5knijt8t"]

[ext_resource type="Texture2D" uid="uid://cm2gq7gd0yr63" path="res://Screenshot 2024-05-09 at 10.45.21 PM.png" id="1_4wg7g"]
[ext_resource type="Script" path="res://movement.gd" id="1_i2ci5"]
[ext_resource type="Texture2D" uid="uid://csrv7w1s51okp" path="res://Screenshot 2024-05-09 at 10.51.13 PM.png" id="3_ft6dt"]
[ext_resource type="Script" path="res://movement2.gd" id="4_5bd34"]

[node name="Node2D" type="Node2D"]
position = Vector2(54, 601)

[node name="Sprite2Dboy" type="Sprite2D" parent="."]
position = Vector2(3, -4.68499)
scale = Vector2(0.171, 0.155534)
texture = ExtResource("1_4wg7g")
script = ExtResource("1_i2ci5")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(69, -5)

[node name="Sprite2Dgirl" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -7.62939e-06)
scale = Vector2(0.164, 0.164)
texture = ExtResource("3_ft6dt")
script = ExtResource("4_5bd34")
