[gd_scene load_steps=3 format=3 uid="uid://c5celuq08gc4d"]

[ext_resource type="Texture2D" uid="uid://bur5vl1ncq3np" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_326ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pjec"]
size = Vector2(48, 10)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(686, 403)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_326ey")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5pjec")
one_way_collision = true
